
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai news</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .red {
            color: red;
        }
        .news-header {
            justify-content: center;  
        }
        h1 {
            text-align: center;
            margin-top: 15px;
            margin-bottom: -20px;
        }
        .news-list {
            justify-content: space-evenly;
            display: flex;
            margin-top:20px;    
        }
        .news-item {
            width: 30%;
            font-family: 'Poppins', sans-serif;
        }
        .news-item > img {
            width: 100%;
            height: 240px;
        }
        .yellow-vector {
            width: 100px;
            margin-left: 53%;
        }
        .news-item > h4 {
            font-size: 20px;
            color: rgb(28, 27, 27);
        }
        button{
            color: red;
            border-color: red;
            margin-left: 40%;
            font-size: 16px;
            padding: 4px 4px;

        }
    </style>
</head>
<body>
    <div class="news-header">
        <h1>Masai In <span class="red"> News<br/></span></h1>
        <img class="yellow-vector" src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg">
    </div>
    <div class="news-list">
        <div class="news-item"> 
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_1218e7db10.jpeg">
            <h4>Masai Sees 300% Increase in Student Placement</h4>
        </div>
        <div class="news-item">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp">
            <h4>Job tech startup Masai school Raises $10Million In series B</h4>
        </div>
        <div class="news-item">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp">
            <h4>Masai School targets five-fold revenue growth</h4>
        </div>
        

        
        
    </div>
    <button>SEE MORE</button>
    <div class="bot">
        <h1>Our Invester who, believe in us</h1>
    </div>
</div>
<div class="news-list">
    <div class="news-item"> 
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg">
        
    </div>
    <div class="news-item">
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg">
        
    </div>
    <div class="news-item">
        <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg">
        
    </div>
    
</div>
</body>
</html>
